PORT=4000
NODE_ENV=development
ACCESS_TOKEN_SECRET=shhhhh
PASSWORD_SECRET=heeeeyyy
PASSWORD_SALT_ROUNDS=12
SET_PASSWORD_TOKEN_SECRET=setpassword1123123

MAIL_HOST=api.softgarden.de
MAIL_PORT=587
MAIL_USER=translations@softgarden.de
MAIL_PASSWORD=Trans2020!$
MAIL_SSL=false
MAIL_FROM=no-reply@localhost
FRONT_END_URL=http://localhost:4000

PAPAGO_CLIENT_ID = gJMyUBw9JyKAiajisVCw
PAPAGO_CLIENT_SCRETE = c1IIpF4C1Q
