worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    keepalive_timeout 65;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    gzip on;

    upstream node-app {
      ip_hash;
      least_conn;
      server translation-tool-app:4000 weight=1 max_fails=3 fail_timeout=3s;
    }

    server {
        listen 443 ssl default_server;
        server_name 18.193.202.36;
        ssl_certificate /etc/ssl/server.crt;
        ssl_certificate_key /etc/ssl/server.key;
        ssl_protocols TLSv1.1 TLSv1.2;

        location / {
            proxy_pass http://node-app;
        }
    }
}
